<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integração e Entrega Contínua - Pós-graduação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            width: 100%;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        main {
            background-color: white;
            margin: 2rem;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 1.1rem;
            margin: 0.5rem 0;
            padding: 0.5rem;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Integração e Entrega Contínua - Pós-graduação</h1>
    </header>
    <main>
        <p>Trabalho da matéria Integração e Entrega Contínua</p>
        <ul>
            <li>Álvaro Claro dos Anjos</li>
            <li>Clodoaldo Barbosa Moraes</li>
            <li>Thiago Nascimento da Silva</li>
        </ul>
    </main>
</body>
</html>
